name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup build env...
      run: |
        mkdir build
        cd build
      shell: bash
    - name: Generate build files...
      run: |
        cmake ..
      shell: bash
    - name: Build project...
      run: |
        cmake --build .
      shell: bash
